# MVVMCoroutineKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmCoroutineKotlin/activity/: BaseActivity.kt  Demo1Activity.kt  DemoActivity.kt
app/src/main/java/com/mvvmCoroutineKotlin/application/: PiggycoinApplication.kt
app/src/main/java/com/mvvmCoroutineKotlin/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/mvvmCoroutineKotlin/customViews/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt
app/src/main/java/com/mvvmCoroutineKotlin/model/: AppResponse.kt
app/src/main/java/com/mvvmCoroutineKotlin/module/: ActivityModule.kt  AppDBModule.kt  ContextModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModule.kt
app/src/main/java/com/mvvmCoroutineKotlin/networking/: NetworkRequest.kt  NetworkService.kt
app/src/main/java/com/mvvmCoroutineKotlin/roomDB/: AppDB.kt  DBHelper.kt
app/src/main/java/com/mvvmCoroutineKotlin/roomDB/dao/: UserDao.kt
app/src/main/java/com/mvvmCoroutineKotlin/roomDB/entity/: User.kt
app/src/main/java/com/mvvmCoroutineKotlin/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/mvvmCoroutineKotlin/uiView/: BaseView.kt  DemoView.kt
app/src/main/java/com/mvvmCoroutineKotlin/utils/: Constants.kt  InternetConnectionMonitor.kt  Utils.kt
app/src/main/java/com/mvvmCoroutineKotlin/viewModel/: BaseViewModel.kt  DemoView1Model.kt  DemoViewModel.kt
app/src/main/res/layout/: activity_demo.xml  activity_demo1.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
