// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportVersion = '28.0.0'
    ext.kotlinVersion = '1.3.41'
    ext.roomVersion = '1.1.1'
    ext.daggerVersion = '2.22.1'
    ext.retrofitVersion = '2.3.0'
    ext.okhttpVersion = '3.11.0'
    ext.lifecycleVersion = "1.1.1"
    ext.livedataKtx = '2.2.0-beta01'

    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
