<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.DemoActivity">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.mvvmCoroutineKotlin.viewModel.DemoView1Model"/>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:gravity="center|left|bottom"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:text="@{viewModel.liveDataUser.name}"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" android:autofillHints="name"/>

            <TextView
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:gravity="center|left|bottom"
                    android:hint="Email"
                    android:text="@{viewModel.liveDataUser.email}"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:autofillHints="email"/>

        </LinearLayout>

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <ProgressBar
                    android:id="@+id/address_looking_up"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>
        </FrameLayout>

    </FrameLayout>

</layout>